<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viergewinnt.Singleplayer">

    <ImageView fitHeight="766.0" fitWidth="1012.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../Bilder/space-1721695_1920.jpg" />
        </image>
    </ImageView>

    <Button fx:id="single_zurück" layoutX="250.0" onAction="#singlezurück" layoutY="578.0" mnemonicParsing="false" scaleX="1.8" scaleY="1.8" text="Zurück" />
    <Button fx:id="single_weiter" layoutX="658.0" onAction="#singleweiter" layoutY="578.0" mnemonicParsing="false" scaleX="1.8" scaleY="1.8" text="Starten" />
   <ColorPicker fx:id="single_farbwahl2" layoutX="648.0" layoutY="390.0" scaleX="1.8" scaleY="1.8" />
   <ColorPicker fx:id="single_farbwahl1" layoutX="648.0" layoutY="190.0" scaleX="1.8" scaleY="1.8" />
   <TextField fx:id="single_namenswahl2" layoutX="202.0" layoutY="390.0" promptText="Name" scaleX="1.8" scaleY="1.8" />
   <TextField fx:id="single_namenswahl1" layoutX="202.0" layoutY="190.0" promptText="Name" scaleX="1.8" scaleY="1.8" />

</AnchorPane>
