<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viergewinnt.StartBildschirm">
   <ImageView fitHeight="819.0" fitWidth="1038.0" layoutX="-29.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/Bilder/45-450517_horse-head-nebula.jpg" />
      </image>
   </ImageView>

    <Button fx:id="btn_singleplayer" layoutX="250.0" layoutY="578.0" maxHeight="25.0" maxWidth="90.0" minHeight="25.0" minWidth="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" scaleX="1.8" scaleY="1.8" text="Singleplayer" />
    <Button fx:id="btn_multiplayer" layoutX="658.0" layoutY="578.0" mnemonicParsing="false" scaleX="1.8" scaleY="1.8" text="Multiplayer" />
    <Button fx:id="btn_gitHub" layoutX="929.0" layoutY="25.0" mnemonicParsing="false" text="GitHub" />

</AnchorPane>
